In [4]:
import importlib.util, sys
def check(pkg):
    spec = importlib.util.find_spec(pkg)
    print(f"{pkg}: {'FOUND' if spec else 'NOT FOUND'}")

check('sql')            
check('sqlalchemy')
check('pandas')

sql: FOUND
sqlalchemy: FOUND
pandas: FOUND

In [4]:
import sqlite3, pandas as pd
print("sqlite3 module available:", hasattr(sqlite3, 'connect'))
print("pandas version:", pd.__version__)

sqlite3 module available: True
pandas version: 2.2.3

In [2]:
import pandas as pd
csv_file = "E-Commerce Shipping Data.csv"   
df = pd.read_csv(csv_file)
print("Loaded dataframe shape:", df.shape)
df.head()

Loaded dataframe shape: (10999, 12)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1

In [5]:
import sqlite3
conn = sqlite3.connect("ecommerce_shipping.db")
df.to_sql("shipping", conn, if_exists="replace", index=False)
print("Wrote table 'shipping' into ecommerce_shipping.db")
pd.read_sql_query("SELECT COUNT(*) AS cnt FROM shipping;", conn)

Wrote table 'shipping' into ecommerce_shipping.db

     cnt
0  10999

In [6]:
query = """
SELECT Mode_of_Shipment, COUNT(*) AS order_count
FROM shipping
GROUP BY Mode_of_Shipment
ORDER BY order_count DESC
LIMIT 10;
"""
result_df = pd.read_sql_query(query, conn)
result_df

  Mode_of_Shipment  order_count
0             Ship         7462
1           Flight         1777
2             Road         1760

In [7]:
query = """
SELECT ID, Cost_of_the_Product, Mode_of_Shipment
FROM shipping
ORDER BY Cost_of_the_Product DESC
LIMIT 10;
"""

# Run the query and get results into a DataFrame
df_result = pd.read_sql_query(query, conn)
df_result.head()

     ID  Cost_of_the_Product Mode_of_Shipment
0  4552                  310             Ship
1  4565                  310             Ship
2  4820                  310             Ship
3  5025                  310             Ship
4  5041                  310             Ship

In [8]:
query = """
SELECT ID, Mode_of_Shipment, Customer_rating, Cost_of_the_Product,Customer_care_calls,Product_importance
FROM shipping
LIMIT 10;
"""
pd.read_sql_query(query, conn)

,ID,Mode_of_Shipment,Customer_rating,Cost_of_the_Product,Customer_care_calls,Product_importance
0,1,Flight,2,177,4,low
1,2,Flight,5,216,4,low
2,3,Flight,2,183,2,low
3,4,Flight,3,176,3,medium
4,5,Flight,2,184,2,medium
5,6,Flight,1,162,3,medium
6,7,Flight,4,250,3,low
7,8,Flight,1,233,4,low
8,9,Flight,4,150,3,low
9,10,Flight,2,164,3,medium

In [28]:
# where
query = """
SELECT *
FROM shipping
WHERE Customer_rating >= 4
AND Mode_of_Shipment = 'Ship'
LIMIT 10;
"""
pd.read_sql_query(query, conn)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,30,F,Ship,5,4,183,2,low,F,36,3819,1
1,31,D,Ship,3,4,266,2,medium,F,38,2741,1
2,36,F,Ship,5,4,149,3,medium,F,44,1811,1
3,38,F,Ship,2,4,181,6,medium,F,16,3605,1
4,47,C,Ship,3,4,169,4,medium,F,32,1245,1
5,49,D,Ship,5,4,190,2,medium,M,9,3753,1
6,52,B,Ship,4,4,141,3,low,M,22,1735,1
7,79,D,Ship,3,4,223,3,low,M,18,3959,1
8,81,A,Ship,3,4,180,2,medium,F,49,1942,1
9,83,C,Ship,4,4,217,3,high,F,26,2875,1

In [30]:
# order by
query = """
SELECT ID, Cost_of_the_Product, Mode_of_Shipment,Discount_offered,Weight_in_gms


FROM shipping
ORDER BY Weight_in_gms DESC
LIMIT 10;
"""
pd.read_sql_query(query, conn)

     ID  Cost_of_the_Product Mode_of_Shipment  Discount_offered  Weight_in_gms
0   200                  154             Ship                38           7846
1   246                  154             Ship                48           7684
2   199                  142             Ship                38           7640
3   206                  145             Ship                24           7588
4   214                  160             Ship                31           7401
5   258                  129             Road                22           6614
6   252                  145             Road                 5           6102
7   245                  142             Ship                 8           6064
8  3279                  211             Road                 6           6000
9  8740                  169             Ship                 4           6000

In [31]:
# group by
query = """
SELECT Mode_of_Shipment,
       COUNT(*) AS total_orders,
       AVG(Cost_of_the_Product) AS avg_cost,
       SUM(Weight_in_gms) AS total_weight
FROM shipping
GROUP BY Mode_of_Shipment
ORDER BY total_orders DESC;
"""
pd.read_sql_query(query, conn)

  Mode_of_Shipment  total_orders    avg_cost  total_weight
0             Ship          7462  210.343072      27097936
1           Flight          1777  209.306697       6449405
2             Road          1760  210.475568       6423209

In [32]:
#  Create a dummy warehouse table for join examples
warehouse_data = pd.DataFrame({
    'Warehouse_block': ['A', 'B', 'C', 'D', 'E'],
    'Warehouse_location': ['North', 'South', 'East', 'West', 'Central']
})
warehouse_data.to_sql('warehouse_details', conn, if_exists='replace', index=False)

5

In [14]:
# inner join
query = """
SELECT s.ID, s.Warehouse_block, w.Warehouse_location, s.Mode_of_Shipment
FROM shipping s
INNER JOIN warehouse_details w
ON s.Warehouse_block = w.Warehouse_block
LIMIT 10;
"""
pd.read_sql_query(query, conn)

   ID Warehouse_block Warehouse_location Mode_of_Shipment
0   1               D               West           Flight
1   3               A              North           Flight
2   4               B              South           Flight
3   5               C               East           Flight
4   7               D               West           Flight
5   9               A              North           Flight
6  10               B              South           Flight
7  11               C               East           Flight
8  13               D               West           Flight
9  15               A              North           Flight

In [15]:
# left join
query = """
SELECT s.ID, s.Warehouse_block, w.Warehouse_location
FROM shipping s
LEFT JOIN warehouse_details w
ON s.Warehouse_block = w.Warehouse_block
LIMIT 10;
"""
pd.read_sql_query(query, conn)

   ID Warehouse_block Warehouse_location
0   1               D               West
1   2               F               None
2   3               A              North
3   4               B              South
4   5               C               East
5   6               F               None
6   7               D               West
7   8               F               None
8   9               A              North
9  10               B              South

In [19]:
# right join
query = """
-- Simulating RIGHT JOIN in SQLite
SELECT 
    w.Warehouse_block,
    w.Warehouse_location,
    s.Mode_of_Shipment,
    s.Cost_of_the_Product
FROM warehouse_details AS w
LEFT JOIN shipping AS s
ON w.Warehouse_block = s.Warehouse_block
ORDER BY w.Warehouse_block
LIMIT 10;
"""
pd.read_sql_query(query, conn)

  Warehouse_block Warehouse_location Mode_of_Shipment  Cost_of_the_Product
0               A              North           Flight                   96
1               A              North           Flight                   97
2               A              North           Flight                   98
3               A              North           Flight                  104
4               A              North           Flight                  105
5               A              North           Flight                  105
6               A              North           Flight                  111
7               A              North           Flight                  120
8               A              North           Flight                  121
9               A              North           Flight                  131

In [20]:
# subqueries
query = """
SELECT *
FROM shipping
WHERE Cost_of_the_Product > (
    SELECT AVG(Cost_of_the_Product)
    FROM shipping
)
LIMIT 10;
"""
pd.read_sql_query(query, conn)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,2,F,Flight,4,5,216,2,low,M,59,3088,1
1,7,D,Flight,3,4,250,3,low,F,3,2371,1
2,8,F,Flight,4,1,233,2,low,F,48,2804,1
3,12,F,Flight,4,5,232,3,medium,F,32,3253,1
4,14,F,Flight,4,4,275,3,high,M,29,2602,1
5,16,B,Flight,4,3,227,3,low,F,45,2707,1
6,18,F,Ship,5,5,227,3,medium,M,36,3952,1
7,19,D,Ship,5,5,239,3,high,M,18,2495,1
8,22,B,Ship,3,1,232,4,medium,F,51,2899,1
9,24,F,Ship,4,3,211,3,high,M,12,3922,1

In [21]:
# aggregate functions 
query = """
SELECT 
    SUM(Cost_of_the_Product) AS total_revenue,
    AVG(Cost_of_the_Product) AS avg_price,
    MAX(Weight_in_gms) AS max_weight,
    MIN(Weight_in_gms) AS min_weight,
    COUNT(ID) AS total_orders
FROM shipping;
"""
pd.read_sql_query(query, conn)

   total_revenue   avg_price  max_weight  min_weight  total_orders
0        2311955  210.196836        7846        1001         10999

In [23]:
# create view
query = """
CREATE VIEW IF NOT EXISTS shipment_summary AS
SELECT ID, Mode_of_Shipment, Customer_rating, Cost_of_the_Product
FROM shipping
WHERE Customer_rating >= 3;
"""
conn.execute(query)
conn.commit()
print("View 'shipment_summary' created ")

View 'shipment_summary' created

In [25]:
pd.read_sql_query("SELECT * FROM shipment_summary LIMIT 10;", conn)

   ID Mode_of_Shipment  Customer_rating  Cost_of_the_Product
0   2           Flight                5                  216
1   4           Flight                3                  176
2   7           Flight                4                  250
3   9           Flight                4                  150
4  11           Flight                4                  189
5  12           Flight                5                  232
6  13           Flight                5                  198
7  14           Flight                4                  275
8  15           Flight                3                  152
9  16           Flight                3                  227

In [27]:
conn.execute("CREATE INDEX IF NOT EXISTS idx_cost ON shipping(Cost_of_the_Product);")
conn.execute("CREATE INDEX IF NOT EXISTS idx_rating ON shipping(Customer_rating);")
conn.commit()
print("Indexes created successfully ")

Indexes created successfully

In [33]:
conn.close()
print("Database connection closed ")

Database connection closed